.bl_footer{
  box-shadow: 0px 0px 5px #999;
  height: 50px;
  /* position: absolute; */
  bottom: 2px;
  width: 100%;
  left: 0px;
  line-height: 50px;
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  button{
    margin-right: 10px;
  }
}