.point {
    color: black !important;
}

.point {
    padding: 0 !important;
}

.frg-options-list .flex-wrap {
    display: flex;
    flex-direction: row !important;
}

.frg-options-list .fr-field-inline {
    height: 30px;
    max-width: 80px !important;
}

.left-layout {
    // height: calc(~"100vh - 114px");
    background-color: white !important;
}

.left-layout div p {
    font-weight: 900;
    margin: 0;
    padding-left: 4px;
}

.left-layout div ul {
    padding: 5px;
}

.left-layout div ul div {
    width: 50%;
}

.left-layout div ul div li {
    background-color: white;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 12px;
    height: 30px;
    width: 100px;
}

.edit_header {
    border-top: 1px solid rgba(209, 207, 207, 0.336);
    border-bottom: 1px solid rgba(209, 207, 207, 0.336);
    background-color: white;
    padding: 10px 20px 10px 20px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit_right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit_look {
    margin-right: 10px;
}

.edit_right button {
    cursor: pointer;
}

.icon_edit {
    margin-right: 10px;
}

.mid-layout {
    min-height: 40vh;
    max-height: 88vh;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
}

.field-wrapper {
    border: none !important;
    background-color: white !important;

}

.pl0 .field-wrapper:hover {
    background-color: rgb(247, 247, 247) !important;
}

.selected-field-wrapper {
    outline: none !important;
    background-color: #ebf8fb !important
}

.right-layout {
    background-color: white;
    height: calc(~"100vh-114px");
    overflow: auto;
    width: 300px !important;
}

.right-layout .ant-tabs-nav-list {
    width: 100%;
}

.edit_right button {
    border: 1px solid;
    border-color: #0DB3A6;
    width: 68px;
    height: 30px;
    line-height: 28px;
}

.edit_right button :hover {
    opacity: 50%;
}

.edit_look {
    background-color: white;
    color: #0DB3A6;
}

.edit_save {
    background-color: #0DB3A6;
    color: white;
}

.edit_left a {
    color: #0DB3A6;
}

.ant-tabs-tab-active {
    // border-top: none !important;
    border-bottom: 3px solid #0DB3A6;
    border-radius: 0 !important;
    padding-bottom: 9px;
    color: black;
}

.ant-tabs-tab-btn {
    color: black !important;
}

.ant-tabs-nav {
    margin-bottom: 0 !important;
    margin-top: 2px;
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.myTabs .fr-generator-container {
    padding-right: 20px;
}


.myTabs .right-layout {
    height: 100%;
}

.item_row {
    .ant-radio-group {
        display: flex;
        flex-direction: row;
    }

    .ant-checkbox-group {
        display: flex;
        flex-direction: row;
    }
}

.item_column {
    .ant-radio-group {
        display: flex;
        flex-direction: column;
    }

    .ant-checkbox-group {
        .ant-checkbox-wrapper{
            margin-left: 0 !important;
        }
        display: flex;
        flex-direction: column;
    }
}

.bf-link-editor {
    width: 270px !important;
}

.ant-tabs-content-holder .mid-layout {
    margin-right: 0 !important;
}