.home_layout {
    height: 100%;
    min-height: 100vh;
    max-height: 100vh;
}

// #Assets {
//     height: 100%;

//     &>div {
//         height: 100% !important;
//     }
// }

/* menu */
#manu_container {
    height: 100%;
}
.ant-layout-sider-light {
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
}

.ant-btn-primary {
    width: 100px;
    color: #fff;
    background: #0db3a6;
    border-color: #0db3a6;
}

.ant-btn-primary:hover {
    background: #0db3a6;
    border-color: #0db3a6;
}

.ant-btn-primary:focus {
    background: #0db3a6;
    border-color: #0db3a6;
}

.ant-btn-primary:active {
    background: #0db3a6;
    border-color: #0db3a6;
}

.menu_bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    img {
        width: 100%;
    }
}
.message_list{
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 1px solid #e9e9e9;
}
.message_logo {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 40px;
    padding: 0 20px;
    cursor: pointer;

    &:hover {
        background: #ebeef2;
    }
}
.manu_top{
    height: 95%;
    overflow: auto;
}
.bottom_name{
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 5%;
    // height: 100%;
    // line-height: 100%;
    // margin: 0 14px;
    padding: 0 21px;
    color: #1f2d3d;
    cursor: pointer;
    &:hover{
        background-color: #ebeef2;
    }
}
.menu_logo {
    width: 100%;
    height: 55px;
    font-size: 44px;
    line-height: 100%;
    padding-left: 20px;
}

.ant-layout-sider {
    position: relative;
    min-width: 0;
    // background: #001529;
    transition: all 0.2s;

}

.ant-sider-menu-none {
    display: none;

}

/* breakcrumb */
.crumb_layout {
    padding-left: 20px;
    padding-top: 8px;
}

/* tip menu  */
.tip_initbtn {
    display: none;
}

.tipmenu_initstyle {
    width: 40px;
    height: 40px;
    background: #6236FF;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}

.tipmenu_trigger_btn_position {
    position: absolute;
    top: 6%;
    right: 0;
}

.tipmenu_trigger_btn {
    position: absolute;
    right: 100%;
    top: 6%;
    &:extend(.tipmenu_initstyle);
}


.follow_menu_list {
    margin-top: 20px;
    min-height: 200px;
    padding: 0;

    li {
        height: 40px;
        line-height: 40px;
        padding-left: 26px;
        cursor: pointer;

        &:hover {
            background: #e6f7ff;
            color: #6236FF;

        }
    }

    .li_menu_active {
        padding-left: 22px;
        border-left: 4px solid #6236FF;
        background: #e6f7ff;
        color: #6236FF;
    }
}

.left_menu_all {
    margin-top: 20px;
}

.left_menu_father {
    align-items: center;
    cursor: pointer;

    div {
        padding: 0 12px 0 20px;
    }

    .undisplay {
        display: none;
    }


}

.node_icon {
    margin-right: 3px;
}

.node_name {
    padding-left: 10px;
}

.left_menu_f1 {
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
        background: #ebeef2;
    }
}

.left_menu_child {
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 50px !important;

    &:hover {
        background: #ebeef2;
    }
}

.message_item {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.message_name {
    padding-left: 12px;
}

// /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
// ::-webkit-scrollbar {
//     width: 0px;
//     /*滚动条宽度*/
//     height: 0px
//         /*滚动条高度*/
// }

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /*滚动条的背景区域的内阴影*/
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset;

    /*滚动条的背景区域的圆角*/
    border-radius: 1px;

    /*滚动条的背景颜色*/
    background-color: #ddd;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    /*滚动条的内阴影*/
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;

    /*滚动条的圆角*/
    border-radius: 1px;

    /*滚动条的背景颜色*/
    background-color: #aaa;
}