.edit_right button :hover {
    opacity: 50%;
}

.edit_header {
    border-top: 1px solid rgba(209, 207, 207, 0.336);
    border-bottom: 1px solid rgba(209, 207, 207, 0.336);
    background-color: white;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit_right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.formItem_open{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.react-node {
    display: flex;
    align-items: center;
    // justify-content: center;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    font-weight: 600;
    background-color: #f7f9fe;
    border: 1px solid #e1e3e5;
    border-radius: 2px;

    &:hover {
        background: #e3f6ff !important;
        border: 1px solid #76bbeb !important;

    }
}

.form_self {
    padding: 0 10px 15px;
    overflow: hidden;
    height: 100%;

    .formItem_copy {
        display: flex;
        flex-direction: row;
        align-items: center;

        div {
            margin-left: 20px;
        }

        .copyself {
            margin-left: unset;
            margin-right: 20px;
        }
    }
}

.formItem_name {
    margin: 10px 0;
    font-weight: 700;
    line-height: 24px;
}

.end_node {
    padding: 20px;
}

.end_sketch {
    margin-top: 16px;
    padding: 12px;
    font-size: 12px;
    line-height: 20px;
    background: #f4f4f4;
    border-radius: 3px;
}

.flow_head_menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d9d9d9;

    div {
        cursor: pointer;
        line-height: 50px;

        &:hover {
            color: #0db3a6;

        }
    }

    .active {
        border-bottom: 3px solid #0db3a6;
        color: #0db3a6;
    }

    .flow_head_menu1 {
        text-align: center;
        width: 50%;
    }

    .flow_head_menu2 {
        text-align: center;
        width: 50%;
    }
}

.x6-node-selected {
    background-color: rgb(89, 255, 200) !important;

    .react-node {
        background: #e3f6ff !important;
        border: 1px solid #76bbeb !important
    }
}

.canvas-toolbar-model {
    position: relative;
    border: 1px solid #d9d9d9;

    .__dumi-default-previewer-demo {
        padding: 16px 12px;
    }

    .xflow-workspace {
        height: 600px;
        box-shadow: 0 0 10px 1px #e9e9e9;
    }

    .xflow-x6-canvas {
        background: #f9f9f9;
    }

    .xflow-canvas-root {
        margin: 0;
    }

    .react-node {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-weight: 600;
        background-color: #fff;
        border: 1px solid #873bf4;
        border-radius: 4px;

        &:hover {
            background-color: rgb(234, 219, 255) !important;
        }
    }

    .x6-node-selected {
        background-color: rgb(89, 255, 200) !important;

        .react-node {
            background: #e3f6ff !important;
            border: 1px solid #76bbeb !important
        }
    }
}

.flow-user-custom-clz {
    position: relative;
    height: 600px;

    .xflow-node-dnd-panel-node-wrapper {
        .xflow-dnd-node {
            width: 190px;
        }
    }

    .xflow-workspace-toolbar-bottom {
        text-align: center;
        background: #fff;
    }
}

.xflow-modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.flowchart-demo {
    .__dumi-default-previewer-actions {
        border: 0;
    }
}

.flowchart-extension-container.xflow-app-workspace {
    overflow: unset !important;
}

.xflow-default-node .icon {
    height: 100%;
}