.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.LogPage {
    width: 50%;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
}

.title * {
    margin-left: 10px;
    margin-right: 10px;
}

.selectList {
    background-color: white;
    width: 250px;

}

.all_message_list {
    display: flex;
    flex-direction: column;
    padding: 15px 15px 10px;
    overflow: auto;
}

.one_message {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    line-height: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    height: 88px;
    margin-bottom: 8px;
    padding: 8px 20px !important;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 8px 0 rgb(31 45 61 / 8%);
    box-shadow: 0 0 8px 0 rgba(31, 45, 61, .08);
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow .2s ease-in-out;
    transition: -webkit-box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
}

.one_message1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: calc(15.5vw - 32px);
    min-width: 168px;
    max-width: 268px;
    line-height: 70px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.one_message2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: calc(34.4vw - 188px);
    min-width: 252px;
    max-width: 472px;
    padding: 5px 0;
}

.message2_name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 22px;
}

.message2_node {
    margin-top: 20px;
    color: #91a1b7;
    font-size: 13px;
    line-height: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.one_message3 {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.message_sketh {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.one_message4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: calc(18.7vw - 112px);
    min-width: 155px;
    max-width: 248px;
    padding-top: 4px;
    color: #91a1b7;
    font-size: 13px;
    text-align: right;
}

.sketch_name {
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    max-width: 100px;
    color: #91a1b7;
    vertical-align: top;
    margin-right: 5px;
}

.sketch_content {
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.message_statu {
    display: inline-block;
    width: 70px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border-radius: 100px;
    color: #248af9;
    background: #ebf5ff;
}

.message_model_container {
    padding-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.message_model_left {
    width: 70%;
}

.message_model_right {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 300px;
    flex: 0 0 300px;
    background-color: #f4f6f9;
    border-left: 1px solid #e9e9e9;
    width: 20%;
}

.mmr_header {
    height: 40px;
    font-size: 12px;
    margin-top: 7px;
    display: flex;
    flex-direction: row;
}

.mmr_h1 {
    line-height: 26px;
    cursor: pointer;
    background: #fff;
    height: 26px;
    margin: 0 4px;
    padding: 0 12px;
    border: 1px solid #d9d9d9;
    border-radius: 13px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.mmr_h2 {
    line-height: 26px;
    cursor: pointer;
    background: #fff;
    height: 26px;
    margin: 0 4px;
    padding: 0 12px;
    border: 1px solid #d9d9d9;
    border-radius: 13px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.mmr_check {
    color: #fff;
    background: #0db3a6;
    border-color: #0db3a6;
}

.mmr_flow {
    justify-self: flex-end;
    cursor: pointer;
    height: 26px;
    line-height: 26px;
    color: #0db3a6;
}

.mmr_oneLog {
    margin: 0 12px 20px;
}

.mmr_one_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mmr_one_title1 {
    padding-left: 12px;
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mmr_one_title2 {
    margin-left: 10px;
    color: #91a1b7;
}

.mmr_one_content {
    display: flex;
    flex-direction: column;
    padding: 12px;
    font-size: 12px;
    background: #fff;
    border-radius: 6px;

    div {
        margin-top: 8px;
        color: #91a1b7;
    }
}

.ant-modal-body {
    position: relative;
    padding: 0
}

.form_main {
    padding-top: 20px;
}

.item_content {
    color: #768191;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.055);
}

.item_title {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    word-wrap: break-word;
    word-break: break-all;
}

.item_article {
    min-height: 30px;
    padding: 4px 0 8px;
    color: #1f2d3d;
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-word
}

.form_main {
    overflow: auto;
    height: calc(~"100% - 180px");
}

.form_footer {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-top: 1px solid rgb(189, 189, 189);
    height: 100px;
}
.react-node {
    display: flex;
    align-items: center;
    // justify-content: center;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    font-weight: 600;
    background-color: #f7f9fe;
    border: 1px solid #e1e3e5;
    border-radius: 2px;

    &:hover {
        background: #e3f6ff !important;
        border: 1px solid #76bbeb !important;

    }
}