.weekend,.no_work_hour{
  background: #f4f7f4;
}

.gantt_selected .weekend {
  background:#f7eb91;
}
/* 关于gatt */
.gantt-container{
  height:60vh;
}
.zoom-bar{
  height: 40px;
  line-height: 30px;
  label{
    margin-right: 20px;
    input{
      margin-right: 5px;
    }
  }
}

/* 首行add 去掉 */
.gantt_grid_head_cell.gantt_grid_head_add{
  display: none;
}