.background{
  background-color: #FBFBFB;
  height: 100%;
  overflow-y: scroll;
}
//.background::-webkit-scrollbar{display: none}
.register_main {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  .register_body{

    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
    justify-content: center;
    width: 500px;
    padding: 10px;
    .register_radio{
      display: flex;
      flex: auto;
      margin-bottom: 10px ;
      .radio_item{
        width: 50%;
        display: flex;
        justify-content: center;
      }
    }
    #login-form-button{
      width: 100%;
    }
  }

}

.login_header {
  // position: sticky;
  // background: #fff;
  // top: 0;
  font-size: 20px;
  padding: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .header_left{
    display: flex;
    flex-direction: row;
  }
  .header_left_item{
    margin-right: 20px;
  }
  .header_right{
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .login_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}