.form_content{
    height: 100%;
}
.flex-none{
    padding: 5px 0;
    color: #1f2d3d;
    font-weight: 600;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
}
.form_footer{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 24px;
    padding-bottom: 0;
    width: 100%;
    border-top: 1px dashed #e0e0e0;
}
.form_main{
    overflow-y: auto;
    height: calc(~"100% - 60px");
    padding: 15px;
}
.form_layout{
    overflow: auto;
    height: calc(~"100% - 50px");
}
.myForm_layout{
    overflow: auto;
    height: calc(~"100%");
}
.form_btn_sub{
    border-top: 1px solid rgb(224, 224, 224);
    height: 30px;
}
.item_row .ant-radio-group{
    display: flex;
    flex-direction: row;
}
.item_column .ant-radio-group{
    display: flex;
    flex-direction: column;
}