.Groud{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.Setting{
  background: #f5f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  height: auto;
  top: 55px;
  flex: auto;
  .Setting-department{
    font-size: 16px;
    align-items: center;
  }
  .Setting-container{
    background-color: #fff;
    width: 800px;
    padding: 0 20px;
    border-radius: 6px;

    .Setting-container-line{
      min-height: 72px;
      padding: 10px 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
      .Setting-container-line-header{

        min-width: 130px;
      }
      .Setting-container-line-content{
        flex-wrap: wrap;
      }
    }

  }
  .Setting-container-last{
    margin-top: 20px;
  }
  .Setting-container>.Setting-container-line:last-child{
    border-bottom: none;
  }
  .Setting-title{
    width: 800px;
    padding: 16px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

  }
  .Setting_chage{
    color: #0DB3A6;
    margin-left: 20px;
  }
  .Setting-Quit{
    color: red;
  }
}
