.login_header {
    // position: sticky;
    // background: #fff;
    // top: 0;
    font-size: 20px;
    padding: 10px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
ul,li{
    margin: 0;
    padding: 0;
}
// .shadow::before {
//     content: '';
//     box-shadow: 0 0 10px 1px #333;
//     position: fixed;
//     width: 100%;
// }

// .shadow::after {
//     content: '';
//     width: 100%;
//     height: 30px;
//     background: linear-gradient(to bottom, #fff 50%, transparent);
//     position: absolute;
// }

.header_left{
    display: flex;
    flex-direction: row;
}
.header_left_item{
    margin-right: 20px;
}
.header_right{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.login_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content_first{
    width: 1280px;
    margin: 0 auto;
}
.first_lineO{
    margin-top: 60px;
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 20px;
    text-align: left;
}
.first_lineT{
    font-size: 18px;
    font-weight: 400;
    color: #5E6D82;
    line-height: 25px;
}
.first_lineTh{
    text-align: left;
    padding-top: 30px;
    padding-bottom: 120px;
    height: 25px;
    font-size: 14px;
    font-weight: 400;
    color: #5E6D82;
    line-height: 25px;
}
.first_btn{
    border: none;
    background: #0DB3A6;
    color: #FFF;
    margin-top: 80px;
    text-align: left;
    display: inline-block;
    text-align: center;
    width: 196px;
    height: 58px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 58px;
    cursor: pointer;
}
.first_right{
    width: 400px;
    height: 420px;
    border: none;
}

.content_second{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.second_item{
    text-align: center;
    width: 218px;
    height: 110px;
    background-color: #fff;
    -webkit-box-shadow: 0 10px 20px -5px rgb(16 20 40 / 5%);
    box-shadow: 0 10px 20px -5px rgba(16,20,40,.05);
    border-radius: 5px;
    margin: 0 12px;
}
.item_title{
    font-size: 16px;
}
.item_lable{
    font-size: 24px;
    color: #F5A623;
    line-height: 32px;
}

.content_third{
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #F8F8F8;
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.third_item{
    width: 320px;
    height: 240px;
    background-color: #fff;
    border-radius: 5px;
    padding-top: 50px;
    margin: 40px 20px;
}
.t_img{
    display: block;
    height: 48px;
    margin: 0 auto;
}
.t_title{
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0 12px;
}
.t_content{
    width: 244px;
    line-height: 20px;
    color: #5E6D82;
    margin: 0 auto;
}
.for_title{
    width: 100%;
    text-align: center;
    font-size: 42px;
    padding: 70px 0 8px;
}
.content_forth{
    max-width: 1200px;
    margin: 0 auto;
    color: #1F2D3D;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-box-pack: center;
}
.f_item{
    position: relative;
    text-align: center;
    margin: 40px 20px;
    width: 320px;
    height: 238px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgb(16 20 40 / 5%);
    box-shadow: 0 2px 4px 0 rgba(16,20,40,.05);
    border-radius: 5px;
}
.f_img{
    display: block;
    height: 50px;
    margin: 32px auto 0;
}
.f_title{
    font-size: 20px;
    margin: 16px 0 5px;
    color: #303030;
}
.f_info{
    color: #5E6D82;
}
.f_btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    color: #0DB3A6;
    border-top: solid #E7E7E7 1px;
    cursor: pointer;
}
.content_fifth{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
.fi_title{
    font-size: 42px;
    color: #1F2D3D;
    text-align: center;
    padding-top: 80px;
}
.fif_ul{
    margin: 0 auto;
    padding: 0;
}
.fif_item{
    padding-bottom: 16px;
}
.fif_exact{

    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    height: 374px;
}
li{
    border: 0;
    vertical-align: baseline;
    list-style-type: none;
}
.fif_img{
    width: 670px;
    margin-left: 48px;
}
.fif_info{
    margin-right: 68px;
}
.fif_title{
    color: #1F2D3D;
    font-size: 32px;
}
.info_ul{
    margin-top: 15px;
}
.info_d{
    position: relative;
    padding-left: 18px;
    margin-bottom: 24px;
    color: #5E6D82;
    font-size: 16px;
    width: 350px;
}
.info_d::before{
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border: 3px solid #0DB3A6;
}

.login_container {
    height: 100%;
    // background: url('https://assets-boranet.oss-cn-hangzhou.aliyuncs.com/img/background.png') no-repeat center fixed;
    // background-size: cover;
    // background-position: center 0;
    overflow: hidden;
}
.content_first{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.login-big-title {
    text-align: center;
    font-size: 33px;
    // color: #161616;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
}
.login_main{
    background-color: #FBFBFB;
}

.login_window{
    margin-top: 60px;
    margin-left: 50px;
}
.login_logo {
    text-align: left;

    img {
        width: 132px;
        height: 34px;
    }
}

.login_title {
    font-size: 20px;
    font-family: MicrosoftYaHei;
    color: rgba(22, 22, 22, 1) !important;
}

@media screen and (min-width:1920px) {

    .login_form {
        // width: 20%;
        margin: 246px 0 0 190px;
    }

    .basic_login {
        margin: 0 auto;
    }
}

@media screen and (max-width:1920px) {
    .login-big-title {
        top: 150px;
    }

    .login_form {
        // width: 25%;
        margin: 180px 0 0 190px;

    }

    .basic_login {
        margin: 0 auto;
    }
}

@media screen and (max-width:1280px) {
    .login_title {
        font-size: 33px
    }

    .login_logo {
        text-align: left;

        img {
            width: 88px;
            height: 23px;
        }
    }

    .login-big-title {
        font-size: 40px;
        top: 100px;
    }

    .login_form {
        // width: 30%;
        margin: 164px 0 0 127px;
    }

    .basic_login {
        margin: 0 auto;
    }
}

@media screen and (max-width:968px) {
    .login-big-title {
        top: 100px;
        font-size: 38px
    }

    .login_form {
        // width: 45%;
        margin: 164px 0 0 127px;

        // margin: 200px auto;
    }

    .basic_login {
        margin: 0 auto;
    }
}


@media screen and (max-width:768px) {
    .login-big-title {
        top: 120px;
        font-size: 36px
    }

    .login_form {
        // width: 60%;
        margin: 200px auto;
        text-align: center;
    }
}

@media screen and (max-width:376px) {
    .login-big-title {
        top: 120px;
        font-size: 34px
    }

    .login_form {
        // width: 80%;
        text-align: center;
        margin: 200px auto;
    }
}



.basic_login {
    // border-radius: 3px;
    background: transparent;
    // box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
    padding: 0;

    //     &>div {
    //      text-align: center;
    //  }
    .login-form {
        margin-top: 24px;

        .login-btn {
            &>button {
                width: 100%;
            }
        }
    }
}