.tableEdit{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.tableHeader{
    height: 50px;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
}
.ant-modal-header{
    color: white;
}
.ant-btn-primary{
    width: 100px;
    color: #fff;
    background: #0db3a6;
    border-color: #0db3a6;
}
.ant-btn-primary:hover{
    background: #0db3a6;
    border-color: #0db3a6;
}
.ant-btn-primary:focus{
    background: #0db3a6;
    border-color: #0db3a6;
}
.ant-btn-primary:active{
    background: #0db3a6;
    border-color: #0db3a6;
}
.table_content{
    margin: 6px 20px;
    height: 100%;
    overflow: auto;
}
.ant-spin-container{
    height: calc(~"100% - 20px") !important;
}
.search_bar{
    margin-top: 20px;
}
.ant-layout{
    height: calc(~"100vh- 70px") !important;
}