/* header */
.common_header_layout {
    background: white !important;
    padding: 0 !important;
    height: 55px;
    border-bottom: 1px solid rgb(196, 194, 194);
    .ant-dropdown-trigger {
        margin: 0 10px !important;
    }

    &>div:nth-child(1) {
        display: inline-block;
        font-size: 16px;

        i {
            padding-left: 8px;
        }
    }

    .global_header_right {
        float: right;

        &>span {
            float: right;
            margin-right: 20px;
        }
    }
    .global_header_left{
        display: flex;
        align-items: center;
        margin-left: 30px;
        color: #0db3a6;
    }
}

.noticePanel {
    background: #fff;
    width: 350px;
    height: 275px;
    box-shadow: 0 1px 10px #ccc;
    padding: 13px;
    margin-top: -12px;
    border-radius: 7px;

    .ant-list-items {
        margin: 0;
        padding: 0;
        list-style: none;
        max-height: 250px;
        overflow-y: auto;
    }
}

.ImgPanel {
    background: #fff;
    width: 120px;
    height: 150px;
    box-shadow: 0 1px 10px #ccc;
    border-radius: 7px;
    padding: 13px;
    margin-top: -12px;

    span:nth-child(1) {
        width: 100%;
        display: inline-block;
        height: 100px;
    }

    span:nth-child(2) {
        color: #3339;
        line-height: 30px;
    }

}
