/**
 * modal 样式文件
 */
.global-modal-zyn{
  position: absolute;
  top: 0;
  right: 0;
  .ant-modal-header{
    span{
      float: right;
      margin-right: 30px;
      cursor: pointer;
      position: relative;
      top: 1px;
      color: #666;
      transform: scale(0.9);
      &:hover{
        color:#333;
      }
    }
  }
  .ant-modal-close-x {
    display: block;
    width: 40px;
    margin-right: 10px;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }
}