.login_header {
  // position: sticky;
  // background: #fff;
  // top: 0;
  font-size: 20px;
  padding: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 1px 10px #eee;

  .header_left{
    display: flex;
    flex-direction: row;
  }
  .header_left_item{
    margin: 0 10px;
  }
  .header_right{
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .login_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
