/* Input */
.hover{
  border-radius:5px;
  border: 3px solid #6236FF;
  border-right-width: 3px !important;
}
.input-bl{
  background:rgba(251,251,251,1);
  
  & > input,& > textarea{
    border-radius:5px;
    border:3px solid rgba(222,222,222,1);
    &:hover{
      &:extend(.hover);
    }
    &:focus{
      box-shadow: none;
      &:extend(.hover);
    }
    &:not(.ant-input-disabled){
      border-right-width:3px !important;
    }
  }
}
.input-bl.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #875eff;
  border-right-width: 3px !important;
}


/* button */
.ant-btn-bl{
  color:#fff;
  box-shadow: none;
  border: none;
}
.ant-btn.btn-common-bl{
  border-radius:3px;
  border-width:2px;

}
.ant-btn.btn-link-bl{
  border: none;
  color: #6236FF;
  box-shadow: none;
  /* &:hover{
    color: #997CFF;
  } */
}
.ant-btn.btn-primary-bl{
  /* 主按钮 */
  background-color:#6236FF ;
  &:extend(.ant-btn-bl);
  &:hover{
    background-color: #997CFF ;
    color:#fff;
    border:none;
  }
}
.ant-btn.btn-secondary-bl{
  /* 次按钮 */
  background-color:rgba(50,197,255,1) ;
  &:extend(.ant-btn-bl);
  &:hover{
    color:#fff ;
    background-color:rgba(137,222,255,1) ;
    border: none;
  }
}
.ant-btn.btn-default-bl{
  border:2px solid #2E00DA ;
  color: #6236FF;
  &:hover{
    &:extend(.ant-btn-bl);
    background:#6236FF;
    border:2px solid #2E00DA ;
  }
}
.ant-btn.btn-linear-bl{
  /* 默认按钮 */
  border:2px solid #9D9D9D;
  color:#4A4A4A;
  &:hover{
    border:2px solid #4A4A4A;
    color:#4A4A4A;
  }

}

/* Pagination */
.ant-pagination.mini.pagination-bl{
  .ant-pagination-next{
    background-color: #6236FF;
    border-radius: 50%;
    .anticon{
      color:#fff;
    }
  }
  .ant-pagination-prev{
    background-color: #6236FF;
    border-radius: 50%;
    .anticon{
      color:#fff;
    }
  }
  .ant-pagination-item-active{
    border: 1px solid #89DEFF;
    background: #fff;
    a{
      color: #32C5FF;
      &:hover{
        color: #89DEFF;
      }
    }
  }
  .ant-pagination-item:not(.ant-pagination-item-active){
    background: transparent;
    border-color: transparent;
    a{
      color: #6236FF;
      &:hover{
        color: #997CFF;
      }
    }
  }
}

/* card 卡片式 tabs */
.tabs-card-bl .ant-tabs-bar {
  border-bottom: none;
}
.tabs-card-bl.ant-tabs{
  overflow: visible;
}

.tabs-card-bl.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  background: rgb(153, 153, 153);
  box-shadow: 0px -5px 5px 0px #d1d1d1;
  border-radius: 7px 7px 0px 0px;
  &:before{
    content:'';
    // border-top:4px solid #6236FF !important;
  }
}
.tabs-card-bl.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background: transparent;
  border-radius: 4px 4px 0 0;
  border: none;
  border-top: 3px solid transparent;
  border-radius: 3px;
}
.tabs-card-bl{
  .ant-tabs-nav-container{
    overflow: visible;
  }
  .ant-tabs-nav-wrap{
    overflow: visible;
  }
  .ant-tabs-nav-scroll{
    overflow: visible;
  }
}
/* 嵌入胶囊型 tabs */
.tabs-wrapper-bl{
  background: rgba(230,230,230,1);
  box-shadow: 0px 0px 7px 0px rgba(196,196,196,1);
  border-radius: 14px;
  .ant-radio-button-wrapper:last-child {
    border-radius: 14px;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    width: 0;
  }
  .ant-radio-button-wrapper {
    background: transparent;
    border: 0;
    color: #9D9D9D;
  }
  .ant-radio-button-wrapper-checked{
    background:#fff !important;
    box-shadow:0px 0px 10px 0px #C4C4C4 !important;
    border-radius:14px !important;
    color: #6236FF;
  }
  .ant-radio-button-wrapper:first-child {
    border:none;
  }
  .ant-radio-button-wrapper-checked:focus-within {
    outline: 0;
  }
}

/* select */
.select-bl{
  .ant-select-selection{
    border-radius: 3px;
    border: 2px solid rgba(222,222,222,1);
  }
  
}
.select-dropdown-bl{
  .ant-select-dropdown-menu-item-selected {
    color: #6236FF;
    background-color: transparent;
    &:hover{
      background-color: transparent;
      color:#997CFF;
    }
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: transparent;
    color:#997CFF;
  }
}

