.home_page {

    .sys_detail {
        width: 100%;
        height: 130px;
        padding-left: 30px;
        border: 1px solid #6666;
    }

    .soul_menu {
        margin-top: 20px;
    }

    .soul_menu_ul {
        width: 100%;
        display: flex;
        padding: 0;
        flex-wrap: wrap;

        li {
            flex: 0 1 25%;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .soul_card {
            &>.ant-card-body {
                div {
                    display: inline-block;
                    cursor: pointer;

                    span {
                        vertical-align: middle;
                        margin-right: 10px;
                    }

                    span:nth-child(1) {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        background: #e6f7ff;
                        text-align: center;
                        line-height: 30px;

                        i {
                            color: #6236FF;
                        }
                    }
                }

                div:nth-child(2) {
                    float: right;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 1px solid #6236FF;
                    text-align: center;
                    line-height: 23px;
                    color: #6236FF;
                    margin-top: 3px;

                }
            }
        }
    }

    @media screen and (min-width: 1300px) {
        .soul_menu_ul {
            li {
                flex: 0 1 16%;

            }
        }
    }

    @media screen and (max-width:900px) and (min-width: 800px) {
        .soul_menu_ul {
            li {
                flex: 0 1 20%;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .soul_menu_ul {
            li {
                flex: 0 1 33%;
            }
        }
    }


}

.home_index {
    position: absolute;
    background: #f5f5f5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

.chart_content {
    margin: 0 20px;
    // background: #f5f5f5;
    overflow: hidden;
    padding: 10px;

    >div {
        box-shadow: 0px 0px 10px 0px rgba(196, 196, 196, 1);
        border-radius: 7px;
        background: #fff;
        padding: 13px;
        display: inline-block;

        >h3 {
            font-size: 13px;
            font-family: MicrosoftYaHei;
            color: rgba(22, 22, 22, 1);
            line-height: 17px;
            display: flex;
            align-items: center;

            >span {
                display: inline-block;
                width: 3px;
                height: 16px;
                background: rgba(98, 54, 255, 1);
                margin-right: 9px;
            }
        }
    }
}

//首页
.home_page_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;

    .title_tag {
        width: 24%;
        padding: 10px 13px 13px 13px;
        margin-bottom: 20px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 15px 0px rgba(196, 196, 196, 1);
        border-radius: 10px;
        display: flex;

        .title_tag_left {
            font-size: 60px;
            color: rgba(22, 22, 22, 1);
            width: 40%;
            border-right: 1px solid #E6E6E6;
        }

        .title_tag_right {
            flex: 1;

            h3 {
                font-size: 11px;
                font-family: MicrosoftYaHei;
                color: rgba(157, 157, 157, 1);
                text-align: right
            }

            &>div {
                text-align: right;
                padding-top: 21px;

                img {
                    width: 41px;
                    height: 37px;
                }
            }

        }


        p.work_odd {
            font-size: 28px;
            margin: 0;
            color: #333;
            font-weight: 600;
            display: flex;
            align-items: flex-end;

            .work_ratio {
                font-weight: normal;
                font-size: 18px;
            }
        }
    }


}

@media screen and (max-width: 1280px) {
    h3 {
        margin-bottom: 10px !important;
    }

    p.work_odd {
        font-size: 24px !important;

        .work_ratio {
            font-size: 14px !important;
        }
    }
}

/* 菜单项 */
.add_menu_soul {
    .add_menu_dad {
        display: inline-block;
        vertical-align: middle;
    }

    .add_menu_son {
        margin: 5px 0px;
        display: inline-block;
        border-left: 1px solid #e9e9e9;
        padding-left: 10px;
        max-width: 600px;
        vertical-align: middle;
    }
}